<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:text="Google OAuth2 Webview"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:id="@+id/auth"
        android:text="Sign in with Google"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Acesss"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/auth"
        android:autoLink="all"
        android:textIsSelectable="true"
        android:layout_gravity="center"
        android:textSize="10sp"/>

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webview"/>

</RelativeLayout>